<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Univ-Fighter</title>
        <style>
            body {
                margin: 0;
                min-height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #1d1e22;
            }
            
            img {
                display: block;
                max-width: 100%;
                height: 100%;
                object-fit: cover;
            }
            
            .container {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            .container-carrousel {
                --widthItem: 150px;
                --heightItem: 100px;
                width: var(--widthItem);
                height: var(--heightItem);
                perspective: 1000px;
            }
            
            .carrousel {
                --rotatey: 0;
                font-size: 4rem;
                position: relative;
                transform: rotatey(var(--rotatey));
                transform-style: preserve-3d;
                user-select: none;
                cursor: grab;
            }
            
            .carrousel-item {
                opacity: 0.5;
                position: absolute;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 5px;
                transition: opacity 0.5s;
            }
            
            .carrousel-item:hover {
                opacity: 1;
            }
            
            .carrousel,
            .carrousel-item {
                width: 100%;
                height: 100%;
                background-color: black;
            }
            
            .carrousel-item:nth-child(1) {
                --rotatey: 0;
                transform: rotatey(var(--rotatey)) translatez(var(--tz));
            }
            
            .carrousel-item:nth-child(2) {
                --rotatey: 0;
                transform: rotatey(var(--rotatey)) translatez(var(--tz));
            }
            
            .carrousel-item:nth-child(3) {
                --rotatey: 0;
                transform: rotatey(var(--rotatey)) translatez(var(--tz));
            }
            .carrousel-item:nth-child(4) {
                --rotatey: 0;
                transform: rotatey(var(--rotatey)) translatez(var(--tz));
            }
            
            .carrousel-item:nth-child(5) {
                --rotate: 0;
                transform: rotatey(var(--rotatey)) translatez(var(--tz));
            }
            
            .carrousel-item:nth-child(6) {
                --rotatey: 0;
                transform: rotatey(var(--rotatey)) translatez(var(--tz));
            }
            
            @media screen and (min-width: 576px) {
                .container-carrousel {
                --widthItem: 250px;
                --heightItem: 200px;
                }
            }

            #buttonContainer {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-auto-rows: 200fr;
                background-color: transparent;
                text-align: center;
                z-index: 3;
            }
            .menuButton {
                margin: 40px auto;
                font-family: "./assets/font/stf.ttf";
                font-size: 70px;
                font-style: normal;
                cursor: pointer;
                background-color: transparent;
                color: rgb(255, 136, 0);
                border: none;
                animation: menu_button;
                animation-duration: 25s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="container-carrousel">
                <div class="carrousel">
                    <div class="carrousel-item">
                        <img src="assets/Background.png" alt="1">
                    </div>
                    <div class="carrousel-item">
                        <img src="assets/Background.png" alt="1">
                    </div>
                    <div class="carrousel-item">
                        <img src="assets/Background.png" alt="1">
                    </div>
                    <div class="carrousel-item">
                        <img src="assets/Background.png" alt="1">
                    </div>
                    <div class="carrousel-item">
                        <img src="assets/Background.png" alt="1">
                    </div>
                    <div class="carrousel-item">
                        <img src="assets/Background.png" alt="1">
                    </div>
                </div>
            </div>  
        </div>

        <div id="buttonContainer">
            <button class="menuButton" id="J1">Bastien</a></button>
            <button class="menuButton" id="J2">Mehdi</button>
            <button class="menuButton" id="J3">Ludovic</button>
            <button class="menuButton" id="J4">Tomas</button>
        </div>


        <script type="module" src="./js/selection_joueurs.js"></script>
    </body>
</html>